{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowJs": true,
    "resolveJsonModule": true,
    "jsx": "preserve",
    "allowSyntheticDefaultImports": true,
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment",
    "paths": {
      "#imports": [
        "./types/nitro-imports"
      ],
      "#paths": [
        "../node_modules/.pnpm/nuxt@3.7.4_@types+node@20.8.6_eslint@8.51.0_sass@1.69.3_stylelint@15.10.3_typescript@5.2.2/node_modules/nuxt/dist/core/runtime/nitro/paths"
      ],
      "~": [
        "./.."
      ],
      "~/*": [
        "../*"
      ],
      "@": [
        "./.."
      ],
      "@/*": [
        "../*"
      ],
      "~~": [
        "./.."
      ],
      "~~/*": [
        "../*"
      ],
      "@@": [
        "./.."
      ],
      "@@/*": [
        "../*"
      ],
      "assets": [
        "../assets"
      ],
      "assets/*": [
        "../assets/*"
      ],
      "public": [
        "../public"
      ],
      "public/*": [
        "../public/*"
      ],
      "pinia": [
        "../node_modules/.pnpm/pinia@2.1.7_typescript@5.2.2_vue@3.3.4/node_modules/pinia/dist/pinia"
      ],
      "#auth": [
        "../node_modules/.pnpm/@sidebase+nuxt-auth@0.6.0-rc.0_next-auth@4.21.1_vue@3.3.4/node_modules/@sidebase/nuxt-auth/dist/runtime/server/services"
      ],
      "#auth/*": [
        "../node_modules/.pnpm/@sidebase+nuxt-auth@0.6.0-rc.0_next-auth@4.21.1_vue@3.3.4/node_modules/@sidebase/nuxt-auth/dist/runtime/server/services/*"
      ]
    }
  },
  "include": [
    "./types/nitro-nuxt.d.ts",
    "../node_modules/.pnpm/@vueuse+nuxt@10.5.0_nuxt@3.7.4_vue@3.3.4/node_modules/@vueuse/nuxt/runtime/server",
    "../node_modules/.pnpm/@nuxtjs+device@3.1.1/node_modules/@nuxtjs/device/runtime/server",
    "../node_modules/.pnpm/@sidebase+nuxt-auth@0.6.0-rc.0_next-auth@4.21.1_vue@3.3.4/node_modules/@sidebase/nuxt-auth/runtime/server",
    "../node_modules/.pnpm/@pinia+nuxt@0.5.1_typescript@5.2.2_vue@3.3.4/node_modules/@pinia/nuxt/runtime/server",
    "../node_modules/.pnpm/@nuxt+telemetry@2.5.2/node_modules/@nuxt/telemetry/runtime/server",
    "./types/nitro.d.ts",
    "../**/*",
    "../server/**/*"
  ],
  "exclude": [
    "../node_modules",
    "../node_modules/.pnpm/nuxt@3.7.4_@types+node@20.8.6_eslint@8.51.0_sass@1.69.3_stylelint@15.10.3_typescript@5.2.2/node_modules/nuxt/node_modules",
    "../dist"
  ]
}